<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Appointment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRendezVous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_add"
        android:padding="8dp" />
</RelativeLayout>
