<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        android:layout_marginTop="6dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ambulance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Ambulance #123"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ambulance_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Available"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:id="@+id/ambulance_conducteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Driver: John Doe"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:id="@+id/ambulance_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Location: City Center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:id="@+id/ambulance_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Destination: Hospital A"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp" />

                <TextView
                    android:id="@+id/ambulance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Date of Transport: 2024-05-01"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    android:paddingBottom="12dp">

                    <Button
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/spinner_border"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/spinner_border"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:text="show"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:drawableStart="@drawable/_004821_location_pin_map_gps_navigation_icon"
                        android:drawablePadding="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
