<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient1">

    <TextView
        android:id="@+id/text_conducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conducteur: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_disponibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilité: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_localisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localisation: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_date_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de Transport: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Back Button to return to previous activity -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:onClick="onBackPressed"
        android:layout_marginTop="16dp"/>
</LinearLayout>
